<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Kullanimi</title>
    <style>
        .background{
            background-color: teal;
            width: 80%;
            height: 50px;
            padding: 20px;
            background-image: none;
            background-repeat: no-repeat;
            background-position:  left center;
            /* Burda iki nokta secebiliriz bunu yuzdelik olarak da kullanabiliriz. */
            background-attachment: fixed;
            /* Attachment su anlamda kullandigimiz resmi fix lememmizi ve koybolan sekilde vs gibi kullanabiliriz */

        }
    </style>
</head>
<body>
    <p class="background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus nemo similique laudantium 
        perferendis soluta sit animi ullam qui quis?</p>
</body>
</html>