<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style Ozelligi</title>
    <style>
        p{
            padding: 10px;
            border-width: 4px;
        }
        .border-dashed{
            border: dashed;
        }
        .border-dotted{
            border: dotted;
        }
        .border-double{
            border: double;
        }
        .border-groove{
            border: groove;
        }
        .border-hidden{
            border: hidden;
        }
        .border-inset{
            border: inset;
        }
        .border-outset{
            border: outset;
        }
        .border-solid{
            border: solid;
        }
        .border-none{
            border: none;
        }
        .border-ridge{
            border: ridge;
        }
        .border-mix{
            /* border-top-style: dotted;
            border-left-style: dashed;
            border-right-style: ridge;
            border-bottom-style: solid; */
            border-style: groove solid outset double;
        }
    </style>
</head>
<body>
    <!-- 
        border style
        border width
        border color
        border direction
        border 
     -->
     <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quod omnis illo atque quae totam sapiente doloremque consectetur, 
         deserunt consequuntur voluptatem a ut ex veritatis. Sed, quod. Pariatur atque facere facilis cupiditate veritatis necessitatibus 
         consequatur, enim dolore corporis reiciendis ipsa, assumenda exercitationem error! Officia voluptatem numquam velit inventore 
         minus</p> -->

    <p class="border-dashed">Border Dashed Style Ozelligi</p>
    <p class="border-dotted">Border Dotted Style Ozelligi</p>
    <p class="border-double">Border Double Style Ozelligi</p>
    <p class="border-groove">Border Groove Style Ozelligi</p>
    <p class="border-hidden">Border Hidden Style Ozelligi</p>
    <p class="border-inset">Border Inset Style Ozelligi</p>
    <p class="border-outset">Border Outset Style Ozelligi</p>
    <p class="border-solid">Border Solid Style Ozelligi</p>
    <p class="border-none">Border None Style Ozelligi</p>
    <p class="border-ridge">Border Ridge Style Ozelligi</p>
    <p class="border-mix">Border Mix Style Ozelligi</p>
</body>
</html>