<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementlere ID ve Class ile ulasmak</title>
    <style>
        h2{
            color: brown;
            text-align: center;
            /* text-align: yazinin nerde duracagini ayarlar */
        }
        p{
            line-height: 180%;
            /* Line-height: satirlar arasindaki boslugu ayarlar */
            text-indent: 40px;
            /* Lorem ile baslayan yazinin 40px degerinde iceriden baslamasini saglar */
        }
        body{
            /* B-img: Ekrana resim yerlestirir
               B-repeat: Resmi ister tekrarlatiriz ister x veya y ekseninde tekrarlatiriz veya sadece bir tane koydurabiliriz.
               B-position: biz burda mesela 50% 25% durumunda konumlan diye de ayarlayabiliriz. */
        }
        #id{
            color: darkblue;
        }
        .first{
            color: red;
        }
        /* bir isimde sadece bir ID bulunur ama class birden fazla yerde kullanabiliriz. */
    </style>
</head>
<body>
    <h3 id="id">Merhaba Arakdaslar</h3>
        <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, eaque rem! Molestiae optio pariatur ad tenetur officiis 
            error illum esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, mollitia ipsum maiores neque magnam tempora 
            aliquid natus eligendi illum quibusdam facilis unde itaque. Quibusdam quas numquam cum! Iure totam esse, reprehenderit possimus 
            dolor doloremque voluptas assumenda deserunt consequuntur ipsum incidunt molestias animi eius quaerat tempora veniam adipisci 
            unde quis modi soluta, nobis in repellat! Nisi ipsum incidunt illo nulla, accusamus totam cum sunt accusantium architecto odit 
            iste provident laboriosam, dolorem ipsa voluptates sed quos quod? Nemo inventore deleniti iure ullam, fugit quo aspernatur doloribus? 
            Sunt eligendi architecto nostrum. Ipsa, aperiam architecto? Repudiandae laborum sapiente quo nihil ratione debitis temporibus similique!.</p>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro alias nemo magni sequi voluptas optio, nostrum quibusdam 
            minima minus at voluptatibus fugiat odio similique cum molestiae ex voluptatem ipsum eaque labore? Fugit voluptas quia architecto 
            numquam quasi saepe expedita. Architecto ullam, molestiae maxime explicabo voluptas, vel quisquam placeat aperiam culpa nihil at illo 
            atque nam veritatis minima numquam dolor earum! Hic, iste ut, est ad expedita quae omnis architecto facilis temporibus distinctio 
            praesentium rerum voluptate velit adipisci? Non odit ipsum rem dignissimos perferendis, blanditiis labore doloribus hic ab, perspiciatis 
            officia autem provident similique harum expedita in vitae? Ad, velit.</p>

</body>
</html>