<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line height, Direction, Text shadow ve Fontlar</title>
    <style>
        h3{
            letter-spacing: 2px;
            /* direction: ltr; */
            /* ltr left to right
               rtl right to left */
            text-align: center;
            word-spacing: 10px;
            text-shadow: 2px 2px 2px royalblue;
            /* Yatay - Asagi - Bulaniklik - Renk ayarlarini yapar */
            font-size: 2em;
            /* 
                1em 1 x 16px 
                2em 2 x 16px anlamina gelir */
            font-style: oblique;
            font-weight: 500;
            /* Yazi font unu ayarlar kalinlasmasini ve incelenmesini saglar */
            font-variant: small-caps;
            /* font variant anlami kucuk harfleri buyutur ama ilk harfin buyuklugune esitlemez biraz daha dusuk olmasini saglar ve buda yaziya goruntu
            guzelligini saglar */
        }
        p{
            
        }
    </style>
</head>
<body>
    <h3>Guzel Sozler</h3>
    <p>Güzel sözler içerisinde sevgiliye, arkadaşa ve eşe gönderilebilecek pek çok güzel anlamlı sözler yer alıyor. 
        Anlamlı, etkileyici ve manalı mesaj göndermek istiyorsanız özlü sözler içerisinden birini seçmeniz yeterli 
        olacaktır. Ayrıca sadece romantik değil aynı zamanda duygusal, hüzünlü ve dini mesajlar bir arada yer alıyor. 
        Uçmayı seviyorsan, düşmeyi de bileceksin. Korkarak yaşıyorsan, yalnızca hayatı seyredersin..</p>
</body>
</html>