<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ile Metin Bicimlendirme</title>
    <style>
        .special-text{
            color: rgb(255, 0, 255);
            text-align: justify;
            /* Justify cumlenin basini ve sonunu kenara yapistirir. */
            text-indent: 30px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 3px;
                /* Letter spacing harfler arasinda ki boslugu artirilmesini saglar. */
        }
        .a{
            margin: 10px;
            text-decoration: none;
        }
        .a:hover{
            text-decoration: underline;
            text-transform: uppercase;  
        }
    </style>
</head>
<body>
    <h2>Güzel Sözler</h2>
    <p class="special-text">Güzel sözler içerisinde sevgiliye, arkadaşa ve eşe gönderilebilecek pek çok güzel anlamlı sözler yer alıyor. Anlamlı, 
        etkileyici ve manalı mesaj göndermek istiyorsanız özlü sözler içerisinden birini seçmeniz yeterli olacaktır. Ayrıca sadece 
        romantik değil aynı zamanda duygusal, hüzünlü ve dini mesajlar bir arada yer alıyor. Uçmayı seviyorsan, düşmeyi de bileceksin. 
        Korkarak yaşıyorsan, yalnızca hayatı seyredersin..</p>
        <a href="www.google.com" class="a">Google</a>
</body>
</html>