<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Margin Kullanimi ve Linklere Css uygulama</title>
    <style>
        h2{
            text-align: center;
        }
        .bir{
            border: 2px solid black;
            background-color: rgb(39, 135, 170);
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            padding: 20px;
            line-height: 180%;
        }
        .iki{
            border: 2px solid blue;
            background-color: darksalmon;
            padding: 10px;
        }
        .link a{
            text-decoration: none;
        }
        .link a:hover{
            color: red;
            text-decoration: underline;
        }
        .link a:active{
            /* Active: Bu su anlama geliyor mouse ile tag yazinin uzerine geldigimizde ve mouse tikladigimiz da yapilan degiskenlikler */
            background-color: chartreuse;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Merhaba Arkadaslar</h2>
    <p class="bir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rerum velit ipsum quaerat doloremque assumenda iste, 
        porro, culpa, minus corporis sapiente nostrum laudantium molestiae! Beatae autem nemo saepe magni nihil vel, doloribus, 
        expedita facere quidem labore aut sequi at atque praesentium esse tenetur ipsa. Aspernatur, excepturi ea. Nulla incidunt 
        in nostrum eveniet, aliquid qui quibusdam ipsum ipsa sed fuga distinctio facilis praesentium doloribus optio quo eaque. 
        Voluptas doloribus quis enim officia perferendis quisquam eius dolor sit illo quidem, voluptates corporis magni odio 
        recusandae quod dolorem officiis vero cupiditate, distinctio inventore ducimus. Odio dolores id magnam aliquam aut aliquid 
        molestiae, asperiores qui, eveniet sint consequatur facere? Natus veritatis saepe ut cum consectetur temporibus repellat 
        ad deserunt ea, quod quas doloremque magni earum ullam modi dicta debitis obcaecati ipsam quaerat! Rem odio impedit exercitationem 
        fugiat officia porro libero itaque blanditiis veritatis enim harum animi omnis quidem nisi quam, quibusdam incidunt necessitatibus 
        delectus at amet voluptatum! Rem ipsa tenetur ducimus aperiam illo commodi doloribus veritatis ut optio minus modi fugit dolore 
        fugiat natus sint saepe impedit debitis, at aut. Veniam iste sint, ipsa blanditiis laudantium ut doloribus a illum consectetur 
        sed commodi quas esse maiores, ab, omnis assumenda tenetur laboriosam quidem quam totam!</p>

    <p class="iki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, reprehenderit modi exercitationem molestiae repudiandae quis 
        dolorum, nemo voluptas mollitia soluta, non cupiditate quod quo distinctio officia! Officiis quas magnam rerum voluptatum ducimus 
        dignissimos accusantium aperiam hic deserunt unde et omnis fuga porro quidem, adipisci vitae iusto. Praesentium repellat tenetur 
        aliquid, voluptate impedit porro. Eveniet, repellat aliquam deleniti omnis deserunt nulla vitae explicabo ut nihil minima ex 
        blanditiis cupiditate sit odit repudiandae placeat accusamus tempore provident incidunt quidem veritatis ullam ab? Sed doloremque 
        at illum, debitis cupiditate quidem neque molestias. Voluptates, nemo! Odit harum quam dolor aut alias et cupiditate pariatur, 
        ipsam ea error repellat quae cumque est id veniam laborum atque repudiandae. Nobis, minus autem eligendi nostrum perspiciatis 
        illum cupiditate hic, aut ratione amet illo. Esse aut perspiciatis reiciendis ullam dolor? Veritatis eos, nobis soluta labore 
        deleniti adipisci aperiam quaerat earum repudiandae vitae nihil non, expedita hic obcaecati ipsa odio quis enim dolor magnam 
        dignissimos inventore doloribus temporibus. Harum at facilis, unde adipisci incidunt accusantium aperiam accusamus. Reiciendis 
        illo reprehenderit fuga quis eius voluptatibus. Officia, ratione nisi! Id, itaque molestias mollitia dolorem cupiditate temporibus 
        natus officiis error ipsam. Facilis numquam impedit laudantium optio obcaecati praesentium libero perferendis laborum ea repellendus.</p>

    <div class="link">Google kanalina hosgeldiniz... Kanala gitmek icin  
        <a href="www.google.com">buraya </a>tiklayiniz.
    </div>
</body>
</html>